<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@TELA%20MENU.png" />
         </image>
      </ImageView>
      <Button layoutX="492.0" layoutY="246.0" mnemonicParsing="false" onAction="#estoqueProdutos" prefHeight="43.0" prefWidth="296.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="539.0" layoutY="423.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="43.0" prefWidth="201.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="539.0" layoutY="510.0" mnemonicParsing="false" onAction="#cadastros" prefHeight="50.0" prefWidth="201.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="514.0" layoutY="329.0" mnemonicParsing="false" onAction="#compras" prefHeight="50.0" prefWidth="251.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="overlay" layoutX="273.0" layoutY="200.0" prefHeight="406.0" prefWidth="721.0" visible="false">
         <children>
            <ImageView fitHeight="489.0" fitWidth="1254.0" preserveRatio="true">
               <image>
                  <Image url="@OVERLAY%20CAIXA%20CADASTRO.png" />
               </image>
            </ImageView>
            <Button layoutX="33.0" layoutY="57.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="225.0" layoutY="168.0" mnemonicParsing="false" onAction="#compras" prefHeight="64.0" prefWidth="282.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="225.0" layoutY="278.0" mnemonicParsing="false" onAction="#clientes" prefHeight="64.0" prefWidth="282.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
